{
  "name": "ПОЛЬЗА",
  "short_name": "ПОЛЬЗА",
  "description": "Трекер, который считает сделанное, а не упущенное",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}